body {
    background-color: #faf8e1;
}

nav {
    display: flex;
    justify-content: right;
}

nav p {
    font-size: 28px;
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
    margin: 5%;
}

#flex-containter {
    display: flex;
    justify-content: center;
}

#thin-bar {
    height: 1px;
    width: 90%;
    background-color: black;
}

body p {
    justify-content: column;
    font-family: helvetica;
    letter-spacing: 1px;
}

main {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    height: 80%;
}

.card {
    flex-grow: 1;

    border: 0px solid black;
    height: 200px;
    width: 250px;
    background-color: #f0e7d8;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.card img {
    width: 250px;
}

.card p {
    margin: 10px;
}
